[
  "এম  এম  চৌধুরী মেমোরিয়াল উচ্চ বিদ্যালয়",
  "সেনবাগ সরকারি পাইলট উচ্চ বিদ্যালয়",
  "ছাতারপাইয়া উচ্চ বিদ্যালয়",
  "পূর্ব ছাতারপাইয়া সরকারি প্রাথমিক বিদ্যালয়",
  "বসন্তপুর সরকারি প্রাথমিক বিদ্যালয়",
  "বসন্তপুর ঈদগাহ দাখিল মাদ্রাসা",
  "বিরাহিমপুর সরকারি প্রাথমিক বিদ্যালয়",
  "লেমুয়া উচ্চ বিদ্যালয়",
  "কাদরা হামিদিয়া দাখিল মাদ্রাসা",
  "অষ্টদ্রোন সরকারি প্রাথমিক বিদ্যালয়",
  "বিন্নাগুনী সরকারি প্রাথমিক বিদ্যালয়",
  "সেনবাগ সরকারি কলেজ",
  "চিলাদি সরকারি প্রাথমিক বিদ্যালয়",
  "লুধুয়া সরকারি প্রাথমিক বিদ্যালয়",
  "খাজুরিয়া সরকারি প্রাথমিক বিদ্যালয়",
  "আটিয়াবাড়ী সরকারি প্রাথমিক বিদ্যালয়",
  "উন্দানিয়া সরকারি প্রাথমিক বিদ্যালয়",
  "কানকিরহাট উচ্চ বিদ্যালয়",
  "ইটবাড়ীয়া সরকারি প্রাথমিক বিদ্যালয়",
  "কেশারপাড় সরকারি প্রাথমিক বিদ্যালয়",
  "কালারাইতা সরকারি প্রাথমিক বিদ্যালয়",
  "পরিকোট উচ্চ বিদ্যালয়",
  "মতইন সরকারি প্রাথমিক বিদ্যালয়",
  "নলুয়া সরকারি প্রাথমিক বিদ্যালয়",
  "জিরুয়া সরকারি প্রাথমিক বিদ্যালয়",
  "ডমুরুয়া সরকারি প্রাথমিক বিদ্যালয়",
  "মইশাই সরকারি প্রাথমিক বিদ্যালয়",
  "এনায়েতপুর রহমতিয়া আলিম মাদ্রাসা",
  "গাজীরহাট উচ্চ বিদ্যালয়",
  "তাহিরপুর তামিরুল উম্মাত দাখিল মাদ্রাসা",
  "নিজ সেনবাগ সরকারি প্রাথমিক বিদ্যালয়",
  "উত্তর জয়নগর সরকারি প্রাথমিক বিদ্যালয়",
  "কাদরা সরকারি প্রাথমিক বিদ্যালয়",
  "হিজলী সরকারি প্রাথমিক বিদ্যালয়",
  "নজরপুর সরকারি প্রাথমিক বিদ্যালয়",
  "চাঁদপুর সরকারি প্রাথমিক বিদ্যালয়",
  "আহাম্মদপুর সরকারি প্রাথমিক বিদ্যালয়",
  "ছিলোনিয়া ইউনিয়ন উচ্চ বিদ্যালয়",
  "ইদিলপুর সরকারি প্রাথমিক বিদ্যালয়",
  "নাজিরনগর সরকারি প্রাথমিক বিদ্যালয়",
  "উত্তর মানিকপুর সরকারি প্রাথমিক বিদ্যালয়",
  "মানিকপুর সরকারি প্রাথমিক বিদ্যালয়",
  "উত্তর গোরকাটা সরকারি প্রাথমিক বিদ্যালয়",
  "পূর্ব ইয়ারপুর সরকারি প্রাথমিক বিদ্যালয়",
  "ইয়ারপুর উচ্চ বিদ্যালয়",
  "ডোমনাকান্দি সরকারি প্রাথমিক বিদ্যালয়",
  "উত্তর সাহাপুর সরকারি প্রাথমিক বিদ্যালয়",
  "আজিজপুর সরকারি প্রাথমিক বিদ্যালয়",
  "সায়েস্তানগর সরকারি প্রাথমিক বিদ্যালয়",
  "কাবিলপুর সরকারি প্রাথমিক বিদ্যালয়",
  "সাদেকপুর সরকারি প্রাথমিক বিদ্যালয়",
  "পশ্চিম আহম্মদপুর সরকারি প্রাথমিক বিদ্যালয়",
  "শের-ই বাংলা উচ্চ বিদ্যালয়",
  "সেবারহাট সরকারি প্রাথমিক বিদ্যালয়",
  "রাজারামপুর সরকারি প্রাথমিক বিদ্যালয়",
  "দক্ষিণ মোহাম্মদপুর সরকারি প্রাথমিক বিদ্যালয়",
  "পূর্ব মোহাম্মদপুর সরকারি প্রাথমিক বিদ্যালয়",
  "মদিনাতুল উলূম নূরানী হাফিজিয়া মাদরাসা",
  "উত্তর মোহাম্মদপুর সরকারি প্রাথমিক বিদ্যালয়",
  "ধর্মপুর সরকারি প্রাথমিক বিদ্যালয়",
  "জয়নগর উচ্চ বিদ্যালয়",
  "কালিকাপুর সরকারি প্রাথমিক বিদ্যালয়",
  "ফকিরহাট হাজী অছিমুদ্দিন সরকারি প্রাথমিক বিদ্যালয়",
  "বিজবাগ রাব্বানিয়া আলিম মাদরাসা",
  "বীজবাগ নবকৃষ্ণ উচ্চ বিদ্যালয়",
  "মমিন উল্যাহ সরকারি প্রাথমিক বিদ্যালয়",
  "এসফাকুল হক মান্না আলিম মাদ্রাসা",
  "নবীপুর উচ্চ বিদ্যালয়",
  "শ্রীপদ্দি সরকারি প্রাথমিক বিদ্যালয়",
  "কুতুবেরহাট উচ্চ বিদ্যালয়",
  "বিষ্ণুপুর সরকারি প্রাথমিক বিদ্যালয়",
  "ঠেকারহাট সরকারি প্রাথমিক বিদ্যালয়",
  "ফতেহপুর মনিরুন্নেছা সাহেবানী সরকারি প্রাথমিক বিদ্যালয়",
  "পশ্চিম ছাতারপাইয়া দারুল উলুম কাওমী মাদ্রাসা",
  "পঃ ছাতারপাইয়া পল্লী মঙ্গল সরকারি প্রাথমিক বিদ্যালয়",
  "খাজুরিয়া ইসলামিয়া জামিয়া মাদ্রাসা",
  "মটুবী সরকারি প্রাথমিক বিদ্যালয়",
  "মহিদিপুর এ জি সরকারি প্রাথমিক বিদ্যালয়",
  "মোহাম্মদপুর বালিকা সরকারি প্রাথমিক বিদ্যালয়",
  "বালিয়াকান্দি সরকারি প্রাথমিক বিদ্যালয়",
  "চাঁদপুর আদর্শ উচ্চ বিদ্যালয়",
  "গোপালপুর সরকারি প্রাথমিক বিদ্যালয়"
]